
<div class="container " style="background-color:#e6cac8; height:100%;">
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">ONLINE TEST INSTRUCTIONS</h4>
                <ul>
                    <li><h5>Before starting the exam:</h5></li>
                    <li>
                       <p>Please verify that the student's last name appears correctly within the User ID box.</p>
                    </li>
                    <li>
                         <h5> During the exam:</h5>
                     </li>
                     <li>
                        <p>The student may not use his or her textbook, course notes, or receive help from a proctor or any other outside source.</p>
                     </li>
                     <li>
                        <p>Students must complete the 15-question multiple-choice exam within the 20-minute time frame allotted for the exam.</p>
                     </li>
                     <li>
                        <p>Students must not stop the session and then return to it. This is especially important in the online environment where the system will "time-out" and not allow the student or you to reenter the exam site.</p>
                     </li>
                </ul>
              </div>     

        </div>
        <!-- <div class="col-md-12">
            <input type="text" id="userName" name="userName" (change)="changeEventHandeler($event)" [value]="userName" (input)="inputEventHandeler($event)">
            <input type="text" id="lastName" name="lastName" [(ngModel)]="lastName">
            
            <input type="button" value="Submit">
          </div>

          {{userName}}
          {{lastName}} -->
        <div class="col-md-3 offset-5">
            <input type="button" value="Start" class="btn btn-primary" (click)="startTestHandeler()" style="width: 40%;" name="start" id="start">
        </div>
    </div>

</div>