
<div class="container mt-1 p-4" style="background-color:#e6cac8; height:100%;">
  <form [formGroup]="testFormGroup">
    <div class="row form-gruop m-2">
           <label>
            <p><b>Q No. {{currentQuestionNumber}}</b>
             <span style="font-size:1.5vw;">  {{questions[currentQuestionNumber-1].question}}</span>
            </p>
           </label>
    </div>
    <div class="form-gruop m-4" style="font-size: 1.5vw;">
      <div class="row form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" formControlName="exampleRadios" id="exampleRadios1"(change)="answeredOptionChangeHandeler(questions[currentQuestionNumber-1].ansOption1,1)"  [value]="questions[currentQuestionNumber-1].ansOption1" [checked]="slectedOptionArray[currentQuestionNumber-1]==1|| theRadioSelectedOption==1" >
        <label class="form-check-label" for="exampleRadios1">
          {{questions[currentQuestionNumber-1].ansOption1}}
        </label>
      </div>
      <div class="row form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" formControlName="exampleRadios" id="exampleRadios2" (change)="answeredOptionChangeHandeler(questions[currentQuestionNumber-1].ansOption2,2)"  [value]="questions[currentQuestionNumber-1].ansOption2" [checked]="slectedOptionArray[currentQuestionNumber-1]==2|| theRadioSelectedOption==2">
        <label class="form-check-label" for="exampleRadios2">
          {{questions[currentQuestionNumber-1].ansOption2}}
        </label>
      </div>
      <div class="row form-check">
        <input class="form-check-input" type="radio" name="exampleRadios"formControlName="exampleRadios" id="exampleRadios3" (change)="answeredOptionChangeHandeler(questions[currentQuestionNumber-1].ansOption3,3)"  [value]="questions[currentQuestionNumber-1].ansOption3" [checked]="slectedOptionArray[currentQuestionNumber-1]==3|| theRadioSelectedOption==3">
        <label class="form-check-label" for="exampleRadios3">
          {{questions[currentQuestionNumber-1].ansOption3}}
        </label>
      </div>
      <div class="row form-check">
        <input class="form-check-input" type="radio" name="exampleRadios"formControlName="exampleRadios" id="exampleRadios4" (change)="answeredOptionChangeHandeler(questions[currentQuestionNumber-1].ansOption4,4)" [value]="questions[currentQuestionNumber-1].ansOption4" [checked]="slectedOptionArray[currentQuestionNumber-1]==4 ||theRadioSelectedOption==4">
        <label class="form-check-label" for="exampleRadios4">
          {{questions[currentQuestionNumber-1].ansOption4}}
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 offset-1">
        <div *ngIf="currentQuestionNumber>1; then ifTemplate; else elseTemplate"></div>
        <ng-template #ifTemplate>
         <input type="button" value="Previous" class="btn btn-primary" (click)="previousQuestionHandeler()">
        </ng-template>
        <ng-template #elseTemplate>
         <input type="button" value="Previous" class="btn btn-primary" (click)="nextQuestionHandeler()" disabled>
        </ng-template>
      </div>
      <div class="offset-6">
        <div *ngIf="currentQuestionNumber<15; then ifTemplate1; else elseTemplate1"></div>
        <ng-template #ifTemplate1>
         <input type="button" value="Next" class="btn btn-primary" (click)="nextQuestionHandeler()">
        </ng-template>
        <ng-template #elseTemplate1>
         <input type="button" value="Submit" class="btn btn-primary" (click)="submitTestHandeler()">
        </ng-template>
      </div>
      <!-- {{this.slectedOptionArray}}
      {{this.selectedOption}} -->
      
    </div>
<!-- 
     {{selectedOption}}
     {{theRadioSelectedOption}}
     {{questions[currentQuestionNumber]|json}}      -->
  </form>



</div>
 
